{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "WorkerServiceRaMedia": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/WorkerServiceRaMedia-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "ConnectionStrings": {
    "Redis": "localhost:14006,abortConnect=false,connectRetry=3,connectTimeout=5000,syncTimeout=5000,keepAlive=60"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 14004,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "media-transcode-exchange",
    "QueueName": "media-transcode-jobs",
    "RoutingKey": "media.transcode"
  },
  "Storage": {
    "Endpoint": "localhost",
    "Port": 14007,
    "UseSSL": false,
    "AccessKey": "minio",
    "SecretKey": "miniosecret",
    "Bucket": "ra-media"
  },
  "Media": {
    "PublicBaseUrl": "http://localhost:14009"
  },
  "WorkerApi": {
    "BaseUrl": "http://localhost:14001",
    "Token": "ra-dev-worker-token"
  },
  "Ffmpeg": {
    "FfmpegPath": "ffmpeg",
    "FfprobePath": "ffprobe",
    "WorkingDirectory": ""
  },
  "Observability": {
    "Prometheus": {
      "Enabled": true,
      "Port": 14010
    }
  }
}
